spring.profiles.active=test
spring.jpa.open-in-view=false
# Desabilitar temporariamente o Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
